<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PrR-3X-LnT">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Medic One Peds Cards-->
        <scene sceneID="mWV-3J-82C">
            <objects>
                <collectionViewController id="OMO-Tn-BSj" customClass="ColorsCollectionViewController" customModule="MedicOnePedsCards" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="wyU-su-jBo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="lqt-5e-m3C">
                            <size key="itemSize" width="175" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Rce-bo-ew3" customClass="BigButtonCollectionViewCell" customModule="MedicOnePedsCards" customModuleProvider="target">
                                <rect key="frame" x="16" y="16" width="175" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="175" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ak-mq-Mif" customClass="LGButton" customModule="MedicOnePedsCards" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="100"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Color"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                                    <real key="value" value="40"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                                    <color key="value" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                                    <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="gradientRotation">
                                                    <real key="value" value="45"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.25"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="subtitleString" value="Weight range"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4ak-mq-Mif" secondAttribute="bottom" id="4dj-L9-RpV"/>
                                    <constraint firstItem="4ak-mq-Mif" firstAttribute="leading" secondItem="Rce-bo-ew3" secondAttribute="leading" id="6ur-GE-AKt"/>
                                    <constraint firstItem="4ak-mq-Mif" firstAttribute="top" secondItem="Rce-bo-ew3" secondAttribute="top" id="qHB-5X-vN7"/>
                                    <constraint firstAttribute="trailing" secondItem="4ak-mq-Mif" secondAttribute="trailing" id="swl-jm-aLx"/>
                                </constraints>
                                <connections>
                                    <outlet property="button" destination="4ak-mq-Mif" id="tqB-WK-Np1"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="OMO-Tn-BSj" id="vZk-sc-RJf"/>
                            <outlet property="delegate" destination="OMO-Tn-BSj" id="m5E-RF-olo"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Medic One Peds Cards" id="NpT-1b-VXO">
                        <barButtonItem key="backBarButtonItem" title="Peds Cards" id="3LP-Ig-E1R"/>
                    </navigationItem>
                    <connections>
                        <segue destination="lr0-CP-3y0" kind="show" identifier="TreatmentGroupsSegue" id="SGS-Mi-VwD"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgG-YP-Gbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="321"/>
        </scene>
        <!--Treatment Groups Collection View Controller-->
        <scene sceneID="XeR-VB-Dse">
            <objects>
                <collectionViewController id="lr0-CP-3y0" customClass="TreatmentGroupsCollectionViewController" customModule="MedicOnePedsCards" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="gC0-qt-drR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="0.0" id="X2A-Xm-AMt">
                            <size key="itemSize" width="382" height="75"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Wr0-EN-vhr" customClass="BigButtonCollectionViewCell" customModule="MedicOnePedsCards" customModuleProvider="target">
                                <rect key="frame" x="16" y="16" width="382" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDU-qw-NW3" customClass="LGButton" customModule="MedicOnePedsCards" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="75"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Error"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                                    <real key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                                    <color key="value" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                                    <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="gradientRotation">
                                                    <real key="value" value="45"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.25"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="CDU-qw-NW3" firstAttribute="top" secondItem="Wr0-EN-vhr" secondAttribute="top" id="0yz-Fi-NJF"/>
                                    <constraint firstAttribute="bottom" secondItem="CDU-qw-NW3" secondAttribute="bottom" id="rno-bz-Lit"/>
                                    <constraint firstItem="CDU-qw-NW3" firstAttribute="leading" secondItem="Wr0-EN-vhr" secondAttribute="leading" id="wBe-eD-Tld"/>
                                    <constraint firstAttribute="trailing" secondItem="CDU-qw-NW3" secondAttribute="trailing" id="wjc-Un-bBD"/>
                                </constraints>
                                <connections>
                                    <outlet property="button" destination="CDU-qw-NW3" id="W53-94-JeW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="lr0-CP-3y0" id="JAr-cc-Huk"/>
                            <outlet property="delegate" destination="lr0-CP-3y0" id="ZLG-49-b3N"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="yfh-ad-R2r" kind="show" identifier="TreatmentSegue" id="lwd-x5-KnM"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZN-Yi-hD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="320.38043478260875"/>
        </scene>
        <!--Treatment Log-->
        <scene sceneID="PyL-jQ-Mbh">
            <objects>
                <tableViewController id="qa0-eT-sho" customClass="LogTableViewController" customModule="MedicOnePedsCards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uWm-YE-p1y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="nVU-11-Uxk" detailTextLabel="ECH-nG-8QB" style="IBUITableViewCellStyleSubtitle" id="b8g-DV-Ogm">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b8g-DV-Ogm" id="KLW-83-fX9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nVU-11-Uxk">
                                            <rect key="frame" x="20.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ECH-nG-8QB">
                                            <rect key="frame" x="19.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qa0-eT-sho" id="wEU-Pm-NTO"/>
                            <outlet property="delegate" destination="qa0-eT-sho" id="YRW-Fl-gKS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Treatment Log" id="O2g-OY-pkp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbo-qw-m3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3574" y="-426"/>
        </scene>
        <!--Treatment Table View Controller-->
        <scene sceneID="AGA-zd-kaH">
            <objects>
                <tableViewController id="yfh-ad-R2r" customClass="TreatmentTableViewController" customModule="MedicOnePedsCards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="TTW-Q4-SKM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="83" id="TIE-Js-OGn" customClass="EntryTableViewCell" customModule="MedicOnePedsCards" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333333333333336" width="414" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TIE-Js-OGn" id="E9F-9L-KKf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="82.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Treatment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2b7-7g-wcf">
                                            <rect key="frame" x="16" y="12.000000000000002" width="96" height="26.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPb-vl-8dA">
                                            <rect key="frame" x="338.33333333333331" y="12" width="59.666666666666686" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTy-Hz-oqc">
                                            <rect key="frame" x="16" y="48" width="31.666666666666671" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWi-Jf-iUR">
                                            <rect key="frame" x="63" y="48" width="47.666666666666657" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYB-OY-rRy" customClass="LGButton" customModule="MedicOnePedsCards" customModuleProvider="target">
                                            <rect key="frame" x="297" y="41" width="101" height="29.666666666666671"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Administer"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.25"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MTy-Hz-oqc" firstAttribute="leading" secondItem="E9F-9L-KKf" secondAttribute="leading" constant="16" id="1w1-JC-laJ"/>
                                        <constraint firstItem="IYB-OY-rRy" firstAttribute="centerY" secondItem="OWi-Jf-iUR" secondAttribute="centerY" id="9Ua-K0-Nz1"/>
                                        <constraint firstItem="2b7-7g-wcf" firstAttribute="top" secondItem="E9F-9L-KKf" secondAttribute="top" constant="12" id="Bnb-D0-Blv"/>
                                        <constraint firstAttribute="bottom" secondItem="IYB-OY-rRy" secondAttribute="bottom" constant="12" id="C4A-pV-nPf"/>
                                        <constraint firstItem="IYB-OY-rRy" firstAttribute="top" secondItem="WPb-vl-8dA" secondAttribute="bottom" constant="8" id="Eme-kY-bpi"/>
                                        <constraint firstItem="OWi-Jf-iUR" firstAttribute="leading" secondItem="MTy-Hz-oqc" secondAttribute="trailing" constant="16" id="LFC-mq-Rg7"/>
                                        <constraint firstItem="OWi-Jf-iUR" firstAttribute="baseline" secondItem="MTy-Hz-oqc" secondAttribute="baseline" id="Oox-WC-pgL"/>
                                        <constraint firstAttribute="trailing" secondItem="IYB-OY-rRy" secondAttribute="trailing" constant="16" id="TFq-PM-KFM"/>
                                        <constraint firstItem="2b7-7g-wcf" firstAttribute="leading" secondItem="E9F-9L-KKf" secondAttribute="leading" constant="16" id="buW-18-Scd"/>
                                        <constraint firstItem="WPb-vl-8dA" firstAttribute="top" secondItem="E9F-9L-KKf" secondAttribute="top" constant="12" id="pJc-8H-nyF"/>
                                        <constraint firstAttribute="trailing" secondItem="WPb-vl-8dA" secondAttribute="trailing" constant="16" id="tVa-OL-Lkp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="administerButton" destination="IYB-OY-rRy" id="4Kb-eS-Q6X"/>
                                    <outlet property="amountLabel" destination="OWi-Jf-iUR" id="XXc-2j-f3M"/>
                                    <outlet property="doseLabel" destination="MTy-Hz-oqc" id="Y5z-4a-MnB"/>
                                    <outlet property="treatmentLabel" destination="2b7-7g-wcf" id="ZJi-zx-bzi"/>
                                    <outlet property="volumeLabel" destination="WPb-vl-8dA" id="xd7-Pd-pJb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yfh-ad-R2r" id="IU2-bH-a4W"/>
                            <outlet property="delegate" destination="yfh-ad-R2r" id="Buh-5k-ArV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zoo-6p-Hgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2650.7246376811595" y="320.38043478260875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dc8-8C-QWW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PrR-3X-LnT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oJM-2p-S22">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OMO-Tn-BSj" kind="relationship" relationship="rootViewController" id="eUj-pJ-x5n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhO-Jz-nOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="321.13943028485761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FIL-rb-g3M">
            <objects>
                <navigationController storyboardIdentifier="LogTable" automaticallyAdjustsScrollViewInsets="NO" id="5MW-ux-KVN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x8A-SR-6fX">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qa0-eT-sho" kind="relationship" relationship="rootViewController" id="H4l-BR-Sqa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDV-QP-Qar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2651" y="-426"/>
        </scene>
    </scenes>
</document>
